# Recipes_Website

./: Program.cs  Readme.md  Readme.txt  RoleSeeder.cs  WebCooking.csproj
Controllers/: AccountController.cs  CategoryController.cs  CreateRecipeController.cs  HomeController.cs  MealController.cs  RecipeController.cs  UserController.cs
Data/: ApplicationContext.cs
Data/Configurations/: CategoryConfiguration.cs  FavouriteRecipeConfiguration.cs  IngredientConfiguration.cs  InstructionConfiguration.cs  MealConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  UserConfiguration.cs
Migrations/: 20241027124959_Initial.Designer.cs  20241027124959_Initial.cs  20241027125354_RecipeConfigurationChanged.Designer.cs  20241027125354_RecipeConfigurationChanged.cs  20241027161529_Initial.Designer.cs  20241027161529_Initial.cs  20241027161839_CuisineAdded.Designer.cs  20241027161839_CuisineAdded.cs  20241103082633_Initial.Designer.cs  20241103082633_Initial.cs  20241103113250_Description to Recipe and Category added.Designer.cs  20241103113250_Description to Recipe and Category added.cs  20241103114657_Meals Category 1toM relation added.Designer.cs  20241103114657_Meals Category 1toM relation added.cs  20241103115315_Meal description column renamed.Designer.cs  20241103115315_Meal description column renamed.cs  20241103121742_Recipe column name changed.Designer.cs  20241103121742_Recipe column name changed.cs  20241103124817_Quantity set to double.Designer.cs  20241103124817_Quantity set to double.cs  20241103160644_ImagePath to Recipe added.Designer.cs  20241103160644_ImagePath to Recipe added.cs  20241111085829_Images.Designer.cs  20241111085829_Images.cs  20241113174823_Favourite Recipes.Designer.cs  20241113174823_Favourite Recipes.cs  ApplicationContextModelSnapshot.cs
Models/: BaseEnity.cs  Category.cs  FavouriteRecipe.cs  Ingredient.cs  Instruction.cs  Meal.cs  Recipe.cs  RecipeDetails.cs  RecipeIngredient.cs  User.cs
Models/ViewModels/: CategoryRecipesViewModel.cs  ErrorViewModel.cs  InstructionViewModel.cs  LoginViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: CategoryRepositoryImpl.cs  IngredientRepositoryImpl.cs  MealRepositoryImpl.cs  RecipeRepositoryImpl.cs  RepositoryImpl.cs  UserRepository.cs  UserRepositoryImpl.cs
Repositories/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  IRepository.cs  (+3 more)
Views/: _ViewImports.cshtml
(+37 files in other folders)
