is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebCooking
build_property.RootNamespace = WebCooking
build_property.ProjectDir = /Users/kipnisalex/RiderProjects/WebCooking/WebCooking/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kipnisalex/RiderProjects/WebCooking/WebCooking
build_property._RazorSourceGeneratorDebug = 

[/Users/kipnisalex/RiderProjects/WebCooking/WebCooking/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
